spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/dfr81lnv35ip7c?sslmode=require
spring.datasource.username=mnvlasxlpaytko
spring.datasource.password=72c1740a4351985f3d0ac4cd0547a2882cf4c7c183d30b9dbf58335b2e8576e0
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto= update

#Turn Statistics on
logging.level.org.hibernate.stat=debug
# Enable logging
spring.jpa.show-sql=true
# Setting the Swagger UI to an appropriate URL
springdoc.swagger-ui.path=/
# Sorting the API paths by their HTTP methods
springdoc.swagger-ui.operationsSorter=method

